# insurance-app

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  InsuranceIntegration.sln  PROGRESS.md  README.md
src/InsuranceIntegration.Api/: InsuranceIntegration.Api.csproj  Program.cs
src/InsuranceIntegration.Api/CanonicalContracts/Billing/: BillingInstallment.cs  BillingInstallmentStatus.cs  CanonicalBillingRequest.cs
src/InsuranceIntegration.Api/CanonicalContracts/Claims/: CanonicalClaimRequest.cs  ClaimStatusValue.cs
src/InsuranceIntegration.Api/CanonicalContracts/Compliance/: CanonicalComplianceRequest.cs
src/InsuranceIntegration.Api/CanonicalContracts/Risks/: BrokerData.cs  CanonicalRiskRequest.cs  ClaimData.cs  ClearanceData.cs  ComplianceCheck.cs  ContractCheck.cs  CyberRiskDetails.cs  DeductibleType.cs  EnrichmentItem.cs  InstallmentData.cs  InsuredData.cs  LiabilityRiskDetails.cs  LineOfBusiness.cs  MotorRiskDetails.cs  PartyData.cs  PerilData.cs  PolicyData.cs  PolicyStatusValue.cs  PolicyTransactionType.cs  PropertyRiskDetails.cs  QuoteData.cs  QuoteStatusValue.cs  QuoteTransactionType.cs  SectionData.cs  SectionOperation.cs  SectionStatus.cs  SubcoverData.cs  SubmissionData.cs  SubmissionStatusValue.cs  SubmissionTransactionType.cs
src/InsuranceIntegration.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/InsuranceIntegration.Api/Components/Layout/: MainLayout.razor  NavMenu.razor  ThemeToggle.razor
src/InsuranceIntegration.Api/Components/Pages/: Database.razor  Events.razor  Home.razor  Ingest.razor  Policies.razor  PolicyDetail.razor  QuoteDetail.razor  Quotes.razor
src/InsuranceIntegration.Api/Components/Shared/: EventFlow.razor  LifecycleActions.razor  MermaidDiagram.razor
src/InsuranceIntegration.Api/Configuration/: ServiceRegistration.cs
src/InsuranceIntegration.Api/Endpoints/: BillingEndpoints.cs  ClaimEndpoints.cs  HealthEndpoints.cs  IngestEndpoints.cs  PolicyEndpoints.cs  PolicyReadEndpoints.cs  ProductEndpoints.cs  QuoteReadEndpoints.cs  RiskEndpoints.cs  SchemaEndpoints.cs  SourceSystemEndpoints.cs
src/InsuranceIntegration.Api/Events/: DomainEventAggregateKind.cs  DomainEventType.cs  RiskEventPayload.cs
src/InsuranceIntegration.Api/FinalMessages/Billing/: FinalBillingResponse.cs
src/InsuranceIntegration.Api/FinalMessages/Claims/: FinalClaimResponse.cs
src/InsuranceIntegration.Api/FinalMessages/Compliance/: FinalComplianceResponse.cs
src/InsuranceIntegration.Api/FinalMessages/Ingest/: IngestAcceptedResult.cs
src/InsuranceIntegration.Api/FinalMessages/Risks/: FinalRiskResponse.cs
src/InsuranceIntegration.Api/Mappers/Risks/: BindPointRiskMapper.cs  ContosoRiskMapper.cs  IRiskIngestMapper.cs  ISourceRiskMapper.cs  PolarisRiskMapper.cs  QuoteForgeRiskMapper.cs  RiskIngestMapper.cs
src/InsuranceIntegration.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  DatabaseBrowserGateMiddleware.cs
src/InsuranceIntegration.Api/Migrations/: 20260426013746_InitialSchema.Designer.cs  20260426013746_InitialSchema.cs  20260426021829_AddSnapshots.Designer.cs  20260426021829_AddSnapshots.cs  20260427000424_AddDomainEvents.Designer.cs  20260427000424_AddDomainEvents.cs  IntegrationDbContextModelSnapshot.cs
src/InsuranceIntegration.Api/Persistence/: DomainEventEntity.cs  InboxMessageEntity.cs  IngestEntryEntity.cs  IntegrationDbContext.cs  KnownSubmissionEntity.cs  OutboxMessageEntity.cs  PolicyEntity.cs  PolicySnapshotEntity.cs  QuoteEntity.cs  QuoteSnapshotEntity.cs  RowVersionInterceptor.cs  SubmissionEntity.cs
src/InsuranceIntegration.Api/Persistence/Migrations/: 20260424140533_InitialSchema.Designer.cs  20260424140533_InitialSchema.cs  20260602163815_Phase10a_AddRiskEntities.Designer.cs  20260602163815_Phase10a_AddRiskEntities.cs  IntegrationDbContextModelSnapshot.cs
src/InsuranceIntegration.Api/Responses/Billing/: FinalBillingResponse.cs
src/InsuranceIntegration.Api/Responses/Claims/: FinalClaimResponse.cs
src/InsuranceIntegration.Api/Responses/Compliance/: FinalComplianceResponse.cs
src/InsuranceIntegration.Api/Responses/Ingest/: IngestReceipt.cs
src/InsuranceIntegration.Api/Responses/Risks/: FinalRiskResponse.cs
src/InsuranceIntegration.Api/Security/: ApiKeyDecision.cs  ApiKeyOptions.cs  ApiKeyValidator.cs  DatabaseBrowserGate.cs  DatabaseBrowserOptions.cs
src/InsuranceIntegration.Api/Services/Billing/: DelinquencyAssessmentRequest.cs  DelinquencyAssessmentResult.cs  DelinquencyAssessmentService.cs  IDelinquencyAssessmentService.cs  IPaymentApplicationService.cs  PaymentApplicationService.cs  (+2 more)
src/InsuranceIntegration.Api/wwwroot/: app.css
tests/dev/InsuranceIntegration.Api.IntegrationTests/: InsuranceIntegration.Api.IntegrationTests.csproj
tests/dev/InsuranceIntegration.Api.Tests/: InsuranceIntegration.Api.Tests.csproj
(+332 files in other folders)
